APP_NAME=tourism
APP_ENV=local
APP_KEY=base64:QuZyrnn+OsEjM6Gxp/v4me8v4Q93kspocXRCzLcwihU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tourism.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tourism
DB_USERNAME=root
DB_PASSWORD=Ik9769U23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=tourism
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# jwt config
JWT_SECRET=4g8bhdMt76LLBowcf2LvYMS7ihTFepp9

# 小程序
WECHAT_MINI_PROGRAM_APPID=wx1e748438f70b2f01
WECHAT_MINI_PROGRAM_SECRET=96d14b89b8b85926023ea6f9d075d40e
WECHAT_MINI_PROGRAM_MCHID=1509193851
WECHAT_MINI_PROGRAM_KEY=vp0uj404qixypmgajtt0m0s3kd0qflzc
WECHAT_MINI_PROGRAM_NOTIFYURL=https://www.fljjcm.com/api/payment/wechat/notify